<design:component label="Three Column Three Row Layout">
	<flexipage:template>
        <flexipage:region name="header" defaultWidth="Large" />
        <flexipage:region name="left_col" defaultWidth="Large" />
        <flexipage:region name="mid_col" defaultWidth="Large" />
        <flexipage:region name="right_col" defaultWidth="Large" />
        <flexipage:region name="path" defaultWidth="Large" />
        <flexipage:region name="right_sidebar" defaultWidth="Large" />
        <flexipage:region name="detail" defaultWidth="Large" />
    </flexipage:template>
</design:component>