<?xml version="1.0" encoding="UTF-8"?>
<ExternalDataSource xmlns="http://soap.sforce.com/2006/04/metadata">
    <customConfiguration>{&quot;environment&quot;:&quot;TEST&quot;,&quot;apiVersion&quot;:&quot;49.0&quot;,&quot;timeout&quot;:&quot;120&quot;,&quot;searchEnabled&quot;:&quot;false&quot;}</customConfiguration>
    <endpoint>https://test.salesforce.com</endpoint>
    <isWritable>false</isWritable>
    <label>ProjData</label>
    <principalType>NamedUser</principalType>
    <protocol>Password</protocol>
    <type>SfdcOrg</type>
    <username>steven_cholity@manulife.com.rps.projdata</username>
</ExternalDataSource>
